# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/ADS.dir/Multiplicator.cpp.obj
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Multiplicator.cpp
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Multiplicator.h
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Number.h
CMakeFiles/ADS.dir/Number.cpp.obj
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Number.cpp
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Number.h
CMakeFiles/ADS.dir/main.cpp.obj
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Multiplicator.h
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/Number.h
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS/main.cpp
