# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/ADS_HW.dir/Multiplicator.cpp.obj
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Multiplicator.cpp
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Multiplicator.h
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Number.h
CMakeFiles/ADS_HW.dir/Number.cpp.obj
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Number.cpp
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Number.h
CMakeFiles/ADS_HW.dir/main.cpp.obj
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Multiplicator.h
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/Number.h
 C:/Users/scrapy.py (GAMING)/CLionProjects/ADS_HW/main.cpp
